ShippingPlatform.Manager/MainWindow.xaml

<Window x:Class="ShippingPlatform.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingPlatform.Manager"
        mc:Ignorable="d"
        Title="Amazing Shipping Platform Manager" Height="500" Width="1150">
    <Window.Resources>
        <!--<local:className x:Key="randomName"> 
        Then in the code: Rectangle Fill = "Binding Path Password, Mode oneway, Converter ={StaticResource randomName-->
    </Window.Resources>

    <TabControl>

        <TabItem Header="Addresses" Height="22" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="850"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0">
                    <!--<MenuItem Header="Database Entries" Width="300" ></MenuItem>
            <MenuItem Header="Add" Width="300" ></MenuItem>
            <MenuItem Header="Delete" Width="300" ></MenuItem>
            <MenuItem Header="Different Options" Width="300" ></MenuItem>-->
                    <TextBox Name="ad_id" Width="150" Background="LightGray" DataContext="{Binding Path=SelectedItem, ElementName=addresses}" Text="{Binding Path=id, Mode=OneWay}" IsReadOnly="True" ></TextBox>
                    <Label>ID</Label>
                    <TextBox Name="ad_country" Width="150" DataContext="{Binding Path=SelectedItem, ElementName=addresses}" Text="{Binding Path=country, Mode=OneWay}"></TextBox>
                    <Label>Country</Label>
                    <TextBox Name="ad_city" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=addresses}" Text="{Binding Path=city, Mode=OneWay}"></TextBox>
                    <Label >City</Label>
                    <TextBox Name="ad_street" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=addresses}" Text="{Binding Path=street, Mode=OneWay}"></TextBox>
                    <Label>Street</Label>
                    <TextBox Name="ad_housenumber" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=addresses}" Text="{Binding Path=housenumber, Mode=OneWay}"></TextBox>
                    <Label >Housenumber</Label>
                    <TextBox Name="ad_zipcode" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=addresses}" Text="{Binding Path=zipcode, Mode=OneWay}"></TextBox>
                    <Label >Zipcode</Label>
                    <Button Width="150" Name="addAddressBtn" Click="AddAddressBtn_Click">Add</Button>
                    <Button Width="150" Name="updateAddressBtn" Click="UpdateAddressBtn_Click" >Update
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=addresses}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="150" Name="removeAddressBtn" Click="RemoveAddressBtn_Click" >Remove
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=addresses}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Menu>

                <DataGrid Grid.Column="1" x:Name="addresses"
                  ItemsSource="{Binding Path=Addresses, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Path=country, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Path=city, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Street" Binding="{Binding Path=street, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Housenumber" Binding="{Binding Path=housenumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Zipcode" Binding="{Binding Path=zipcode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                
         </Grid>
        </TabItem>


        <TabItem Header="Clients">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="850"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <TextBox Name="client_id" Width="150" Background="LightGray" DataContext="{Binding Path=SelectedItem, ElementName=clients}" Text="{Binding Path=id, Mode=OneWay}" IsReadOnly="True" ></TextBox>
                    <Label>ID</Label>
                    <TextBox Name="client_login" Width="150" DataContext="{Binding Path=SelectedItem, ElementName=clients}" Text="{Binding Path=login, Mode=OneWay}"></TextBox>
                    <Label>Login</Label>
                    <TextBox Name="client_password" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=clients}" Text="{Binding Path=password, Mode=OneWay}"></TextBox>
                    <Label >Password</Label>
                    <TextBox Name="client_email" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=clients}" Text="{Binding Path=emailAddress, Mode=OneWay}"></TextBox>
                    <Label>Email</Label>
                    <TextBox Name="client_addressID" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=clients}" Text="{Binding Path=clientAddressID, Mode=OneWay}"></TextBox>
                    <Label>Address ID</Label>
                    <TextBox Name="client_orderID" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=clients}" Text="{Binding Path=orderID, Mode=OneWay}"></TextBox>
                    <Label>Order ID</Label>
                    <Button Width="150" Name="addClientBtn" Click="AddClientBtn_Click">Add</Button>
                    <Button Width="150" Name="updateClientBtn" Click="UpdateClientBtn_Click">Update
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=clients}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="150" Name="removeClientBtn" Click="RemoveClientBtn_Click">Remove
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=clients}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Menu>

                <DataGrid Grid.Column="1"  x:Name="clients"
                  ItemsSource="{Binding Path=Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Login" Binding="{Binding Path=login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Password" Binding="{Binding Path=password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=emailAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Address ID" Binding="{Binding Path=clientAddressID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Path=orderID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


        <TabItem Header="Packages">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="850"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <TextBox Name="package_id" Width="150" Background="LightGray" DataContext="{Binding Path=SelectedItem, ElementName=packages}" Text="{Binding Path=id, Mode=OneWay}" IsReadOnly="True" ></TextBox>
                    <Label>ID</Label>
                    <TextBox Name="package_height" Width="150" DataContext="{Binding Path=SelectedItem, ElementName=packages}" Text="{Binding Path=height, Mode=OneWay}"></TextBox>
                    <Label>Height</Label>
                    <TextBox Name="package_width" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=packages}" Text="{Binding Path=width, Mode=OneWay}"></TextBox>
                    <Label >Width</Label>
                    <TextBox Name="package_depth" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=packages}" Text="{Binding Path=depth, Mode=OneWay}"></TextBox>
                    <Label>Depth</Label>
                    <TextBox Name="package_weight" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=packages}" Text="{Binding Path=weight, Mode=OneWay}"></TextBox>
                    <Label>Weight</Label>
                    <TextBox Name="package_content" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=packages}" Text="{Binding Path=content, Mode=OneWay}"></TextBox>
                    <Label>Content</Label>
                    <TextBox Name="package_orderID" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=packages}" Text="{Binding Path=orderID, Mode=OneWay}"></TextBox>
                    <Label>Order ID</Label>
                    <Button Width="150" Name="addPackageBtn" Click="AddPackageBtn_Click">Add</Button>
                    <Button Width="150" Name="updatePackageBtn" Click="UpdatePackageBtn_Click">Update
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=packages}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="150" Name="removePackageBtn" Click="RemovePackageBtn_Click">Remove
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=packages}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Menu>

                <DataGrid Grid.Column="1"  x:Name="packages"
                  ItemsSource="{Binding Path=Packages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Height" Binding="{Binding Path=height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Width" Binding="{Binding Path=width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Depth" Binding="{Binding Path=depth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Path=weight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Content" Binding="{Binding Path=content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="OrderID" Binding="{Binding Path=orderID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </TabItem>
        <TabItem Header="Orders">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="850"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <TextBox Name="order_id" Width="150" Background="LightGray" DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=id, Mode=OneWay}" IsReadOnly="True" ></TextBox>
                    <Label>ID</Label>
                    <TextBox Name="order_ref" Width="150" DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=referenceNumber, Mode=OneWay}"></TextBox>
                    <Label>Reference Number</Label>
                    <TextBox Name="order_created" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=createdDate, Mode=OneWay}"></TextBox>
                    <Label >Creation Date</Label>
                    <TextBox Name="order_pickup" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=pickupDate, Mode=OneWay}"></TextBox>
                    <Label>Pickup Date</Label>
                    <TextBox Name="order_delivery" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=deliveryDate, Mode=OneWay}"></TextBox>
                    <Label>Delivery Date</Label>
                    <TextBox Name="order_status" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=status, Mode=OneWay}"></TextBox>
                    <Label>Status</Label>
                    <TextBox Name="order_clientAddressID" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=clientAddressID, Mode=OneWay}"></TextBox>
                    <Label>Sender Address ID</Label>
                    <TextBox Name="order_recipientAddressID" Width="150"  DataContext="{Binding Path=SelectedItem, ElementName=orders}" Text="{Binding Path=recipientAddressID, Mode=OneWay}"></TextBox>
                    <Label>Recipient Address ID</Label>
                    <Button Width="150" Name="addOrderBtn" Click="AddOrderBtn_Click">Add</Button>
                    <Button Width="150" Name="updateOrderBtn" Click="UpdateOrderBtn_Click">Update
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=orders}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="150" Name="removeOrderBtn" Click="RemoveOrderBtn_Click">Remove
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=orders}"
                                 Value="0">
                                        <Setter Property="Visibility"
                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Menu>

                <DataGrid Grid.Column="1"  x:Name="orders"
                  ItemsSource="{Binding Path=Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Reference Number" Binding="{Binding Path=referenceNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Creation Date" Binding="{Binding Path=createdDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pickup Date" Binding="{Binding Path=pickupDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Delivery Date" Binding="{Binding Path=deliveryDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sender Address ID" Binding="{Binding Path=clientAddressID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Recipient Address ID" Binding="{Binding Path=recipientAddressID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </TabItem>

        <TabItem Header="Tracking">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="850"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <Label>Your order reference number</Label>
                    <TextBox Name="order_to_track" Width="240"></TextBox>
                    <Button Width="240" Content="Find Order" Click="FindOrderBtn_Click" />
                </Menu>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Center" Name="track_title"></Label>
                    <Label Name="track_status"></Label>
                    <Label Name="track_pickup_date"></Label>
                    <Label Name="track_delivery_date"></Label>
                    <Label Name="track_elapsed_time"></Label>
                </StackPanel>
            </Grid>

        </TabItem>
 

 </TabControl>

</Window>
